SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/TP67Ivij0rTElXAXAHd9ZAsSPsA5G9NA
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/hFNKyj3y_ec4hap8JC5b-MlNX_NUH5vw
ETHERSCAN_API_KEY=3WGCKRD6KEC2WVP5XR8EQQCA8CJTAGMK7S
PRIVATE_KEY=cb433635a0151c4a6cb7b4eee99cb633bd6f95ccf9391dbcfb94d100477abca1